<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ee7-NX-tJW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeedViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-8R-erB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" id="4qy-Ps-Bip" customClass="PostTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4qy-Ps-Bip" id="057-Vb-KOt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="XLr-Cf-bfs">
                                                    <rect key="frame" x="8" y="40" width="359" height="160"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="156" translatesAutoresizingMaskIntoConstraints="NO" id="8mX-yC-w7z">
                                                    <rect key="frame" x="15" y="11" width="345" height="23.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-Wz-99n">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="23.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJv-Bl-p6e">
                                                                    <rect key="frame" x="0.0" y="0.0" width="194.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq2-mD-vwb">
                                                                    <rect key="frame" x="202.5" y="0.0" width="84" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Votes: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHO-s6-CvX">
                                                                    <rect key="frame" x="294.5" y="0.0" width="50.5" height="23.5"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3dH-Wz-99n" firstAttribute="top" secondItem="8mX-yC-w7z" secondAttribute="top" id="42W-C5-W4n"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dH-Wz-99n" secondAttribute="trailing" id="9cd-Ta-16H"/>
                                                        <constraint firstAttribute="trailing" secondItem="3dH-Wz-99n" secondAttribute="trailing" id="hh3-wa-nsM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eI8-gg-dzh">
                                                    <rect key="frame" x="15" y="208" width="345" height="31"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eI8-gg-dzh" firstAttribute="leading" secondItem="057-Vb-KOt" secondAttribute="leadingMargin" id="BVL-dw-DuB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eI8-gg-dzh" secondAttribute="trailing" id="Kcd-uK-zvA"/>
                                                <constraint firstItem="eI8-gg-dzh" firstAttribute="top" secondItem="XLr-Cf-bfs" secondAttribute="bottom" constant="8" id="MFD-JE-Yie"/>
                                                <constraint firstItem="XLr-Cf-bfs" firstAttribute="top" secondItem="8mX-yC-w7z" secondAttribute="bottom" constant="5.5" id="RJ2-Yj-WBW"/>
                                                <constraint firstItem="8mX-yC-w7z" firstAttribute="top" secondItem="057-Vb-KOt" secondAttribute="topMargin" id="UXf-SK-dwy"/>
                                                <constraint firstItem="8mX-yC-w7z" firstAttribute="leading" secondItem="057-Vb-KOt" secondAttribute="leadingMargin" id="XYq-IX-cAX"/>
                                                <constraint firstItem="XLr-Cf-bfs" firstAttribute="leading" secondItem="057-Vb-KOt" secondAttribute="leading" constant="8" id="exQ-OS-lcN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8mX-yC-w7z" secondAttribute="trailing" id="lF3-jt-AHs"/>
                                                <constraint firstAttribute="trailing" secondItem="XLr-Cf-bfs" secondAttribute="trailing" constant="8" id="lph-TQ-YsV"/>
                                                <constraint firstItem="eI8-gg-dzh" firstAttribute="bottom" secondItem="057-Vb-KOt" secondAttribute="bottomMargin" id="txf-Dt-Vh1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentsLabel" destination="bq2-mD-vwb" id="j0X-ga-QgU"/>
                                            <outlet property="nameLabel" destination="HJv-Bl-p6e" id="9pj-nD-aLp"/>
                                            <outlet property="previewImageView" destination="XLr-Cf-bfs" id="Pc6-Xr-Eh0"/>
                                            <outlet property="taglineLabel" destination="eI8-gg-dzh" id="diI-7z-rme"/>
                                            <outlet property="votesLabel" destination="DHO-s6-CvX" id="itE-Mx-599"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iXg-8R-erB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DtN-Lg-no1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXg-8R-erB" secondAttribute="bottom" id="UoT-I9-rnq"/>
                            <constraint firstItem="iXg-8R-erB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="blJ-Hv-hsN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXg-8R-erB" secondAttribute="trailing" id="cwo-Hg-I9E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="E6S-eL-o6r"/>
                    <connections>
                        <outlet property="tableView" destination="iXg-8R-erB" id="g9L-uz-RiY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="9ah-TH-PHi">
            <objects>
                <viewController storyboardIdentifier="commentsView" id="Y9Y-tq-1Y7" customClass="CommentsViewController" customModule="ProductHunt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqq-Cs-fJv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-R3-ZvM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" rowHeight="125" id="FVZ-ql-5zL" customClass="CommentsTableViewCell" customModule="ProductHunt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVZ-ql-5zL" id="3tH-Me-FLu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-of-DJL">
                                                    <rect key="frame" x="15" y="15" width="345" height="94.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="GZP-of-DJL" secondAttribute="bottom" constant="15" id="VZ5-ey-UzR"/>
                                                <constraint firstItem="GZP-of-DJL" firstAttribute="top" secondItem="3tH-Me-FLu" secondAttribute="top" constant="15" id="YCE-F3-hCw"/>
                                                <constraint firstItem="GZP-of-DJL" firstAttribute="leading" secondItem="3tH-Me-FLu" secondAttribute="leading" constant="15" id="cbu-fF-TdJ"/>
                                                <constraint firstAttribute="trailing" secondItem="GZP-of-DJL" secondAttribute="trailing" constant="15" id="x4S-0h-aPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextView" destination="GZP-of-DJL" id="Rjq-jB-NCx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9X8-R3-ZvM" firstAttribute="top" secondItem="0HD-nH-f3t" secondAttribute="top" id="3DN-FG-CR9"/>
                            <constraint firstItem="0HD-nH-f3t" firstAttribute="bottom" secondItem="9X8-R3-ZvM" secondAttribute="bottom" id="54a-Xt-VR3"/>
                            <constraint firstItem="0HD-nH-f3t" firstAttribute="trailing" secondItem="9X8-R3-ZvM" secondAttribute="trailing" id="UI3-EM-aaA"/>
                            <constraint firstItem="9X8-R3-ZvM" firstAttribute="leading" secondItem="0HD-nH-f3t" secondAttribute="leading" id="ogg-nI-eFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0HD-nH-f3t"/>
                    </view>
                    <connections>
                        <outlet property="commentsTableView" destination="9X8-R3-ZvM" id="cTy-wQ-pzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-og-P0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAM-B8-49e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ee7-NX-tJW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tji-9p-YYO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="om5-cu-crh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgR-h0-xbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder.png" width="350" height="160"/>
    </resources>
</document>
